log4j.rootLogger=DEBUG

log4j.logger.org.springframework=INFO
log4j.logger.org.apache.activemq=INFO
log4j.logger.org.apache.activemq.spring=WARN
log4j.logger.org.apache.servicemix=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} | %-5p | %t | %c | %m%n

#log4j.appender.out=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.out.DatePattern=?-?yyyy-MM-dd?.log??/>
#log4j.appender.out.layout=ConversionPattern %d{ABSOLUTE} | %-5p | %t | %c | %m%n
#log4j.appender.out.file=/home/adam/workspace/log/servicemix