# ags-ParkingManager

./: .gitignore  pom.xml
ags-admin/: pom.xml
ags-admin/src/main/java/com/ags/admin/: EmployeeAction.java
ags-admin/src/main/java/com/ags/service/: DefaultEmployeeService.java  DepartmentService.java  EmployeeService.java
ags-admin/src/main/java/tutorial/: Empresa.java  HelloWorld.java  Home.java  Plano.java
ags-admin/src/main/resources/: struts.xml
ags-admin/src/main/resources/com/ags/admin/: EmployeeAction-validation.xml
ags-client/: pom.xml
ags-client/src/main/java/com/ags/client/: AutomovelAction.java  ClienteAction.java
ags-client/src/main/resources/: struts.xml
ags-client/src/main/tests/: Automovel.java
ags-commons/: pom.xml
ags-models/: pom.xml
ags-models/src/main/java/com/ags/dao/: AutomovelDao.java  ClienteDao.java  Employee.java  EmployeeDao.java  EmployeeDaoImpl.java  FactoryDao.java  GenericDao.java  GenericImplDao.java  InMemoryEmployeeDao.java  Persistir.java
ags-models/src/main/java/com/ags/listener/: HibernateMysqlContext.java
ags-models/src/main/java/com/ags/models/: Automovel.java  Cliente.java  Employee.java
ags-models/src/main/resources/: hibernate.cfg.xml
ags-web/: pom.xml
ags-web/src/main/java/com/ags/security/: AdminAction.java
ags-web/src/main/resources/: log4j.properties  struts.xml
ags-web/src/main/webapp/: index.jsp  redirect.jsp
ags-web/src/main/webapp/WEB-INF/: index.jsp  spring-security.xml  web.xml
ags-web/src/main/webapp/WEB-INF/pages/: 403.jsp  admin.jsp  employeeForm.jsp  employees.jsp  index.jsp  login.jsp  menu.jsp  menuInicial.jsp
ags-web/src/main/webapp/WEB-INF/sample/: HelloWorld.jsp
ags-web/src/main/webapp/admin/empregado/: inserirEmployee.jsp  listaEmployee.jsp
ags-web/src/main/webapp/bootstrap/css/: datepicker.css
ags-web/src/main/webapp/client/: listaAutomovel.jsp
ags-web/src/main/webapp/client/automovel/: editarAutomovel.jsp  inserirAutomovel.jsp  inserirAutomovel3.jsp  inserirEmployee.jsp  listaAutomovel.jsp  listaEmployee.jsp  visualizarAutomovel.jsp
ags-web/src/main/webapp/client/cliente/: inserirCliente.jsp  listaCliente.jsp  visualizarCliente.jsp
