<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ags</groupId>
		<artifactId>ags-parent</artifactId>
		<version>1.0.1</version>
	</parent>
	<groupId>com.ags</groupId>
	<artifactId>ags-client</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>
	<name>Module Client AGS - Parking Manager</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>client-${project.version}</finalName>
	</build>
</project>